<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content=""/>
	<meta name="author" content=""/>
	<title>Woman Fashion</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<link rel="icon" type="image/png" href="Images/woman-fashion-logo.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" i/>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet'>
</head>
<body>
	<button onclick="topFunction()" id="myBtn"><i class="fa-solid fa-chevron-up"></i></button>
	<!-- Navigation Bar Start -->
	<nav class="navbar navbar-expand-md navbar-light">
		<a class="navbar-brand" href=""><img src="Images/woman-fashion-logo.png" alt=""></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<i class="fas fa-bars icon"></i>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto py-4 py-md-0">
				<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
					<a class="nav-link" href="index.html">HOME</a>
				</li>
				<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
					<a class="nav-link" href="about.html">ABOUT</a>
				</li>
				<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
					<a class="nav-link" href="product.html">PRODUCTS</a>
				</li>
				<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
					<a class="nav-link" href="gallery.html">GALLERY</a>
				</li>
				<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
					<a class="nav-link" href="contact.html">CONTACT</a>
				</li>
			</ul>
			<ul class="navbar-nav ml-auto py-4 py-md-0">
				<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
					<a class="nav-link" href="signin.html">LOGIN</a>
				</li>
				<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 nav-item-2" style="padding-right: 1rem;">
					<a class="nav-link" href="signup.html">REGESTIR</a>
				</li>

			</ul>
		</div>
	</nav>	
</div>	
</div>
</div>
<!-- Navigation Bar End -->
<!-- Header Start -->
<header class="Header-Section">
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<div class="banner2">
					<div class="banner-contant">
						<h1 class="animate__animated animate__fadeInDown" style="animation-duration: 1s;">Fashion<br>changing<br>always.</h1>
					</div>
					<div class="banner-button">
						<button class="animate__animated animate__fadeInLeft" style="animation-duration: 1s;"><a href="product.html">Shop Now</a></button>
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<div class="banner">
					<div class="banner-contant">
						<h1 class="animate__animated animate__fadeInDown" style="animation-duration: 1s;">Top Fashion <br>Trends for <br>Summer.</h1>
					</div>
					<div class="banner-button">
						<button class="animate__animated animate__fadeInLeft" style="animation-duration: 1s;"><a href="product.html">Shop Now</a></button>
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<div class="banner3">
					<div class="banner-contant">
						<h1 class="animate__animated animate__fadeInDown" style="animation-duration: 1s;">Life is short make every <br>outfit count.</h1>
					</div>
					<div class="banner-button">
						<button class="animate__animated animate__fadeInLeft" style="animation-duration: 1s;"><a href="product.html">Shop Now</a></button>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
</header>
<!-- Header Start End-->
<!-- New arrival Start -->
<section class="New-Arrival-Section">
	<div class="New-Arrival-Title">
		<h1>NEW<br>ARRIVAL</h1>
		<hr class="line">
	</div>
	<div class="New-Arrival-Product">
		<div class="container">
			<div class="row New-Arrival-Row" style="row-gap: 15px;">
				<div class="col-xl-3 col-lg-3 col-md-3 col-6">
					<div class="New-Arrival-Main">
						<div class="Image">
							<img src="Images/Product-Image-8.png" width="100%">
						</div>
						<div class="New-Arrival-Contant">
							<h1 class="title-product">knitted Jumper</h1>
							<img src="Images/Rating.png" width="40%">
							<h2 class="font">$30.00</h2>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-3 col-6">
					<div class="New-Arrival-Mai n">
						<div class="Image">
							<img src="Images/Product-Image1.png" width="100%">
						</div>
						<div class="New-Arrival-Contant">
							<h1 class="title-product">knitted Jumper</h1>
							<img src="Images/Rating.png" width="40%">
							<h2 class="font">$30.00</h2>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-3 col-6">
					<div class="New-Arrival-Main">
						<div class="Image">
							<img src="Images/Product-Image2.png" width="100%">
						</div>
						<div class="New-Arrival-Contant">
							<h1 class="title-product">knitted Jumper</h1>
							<img src="Images/Rating.png" width="40%">
							<h2 class="font">$30.00</h2>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-3 col-6">
					<div class="New-Arrival-Main">
						<div class="Image">
							<img src="Images/product-Image3.png" width="100%">
						</div>
						<div class="New-Arrival-Contant">
							<h1 class="title-product">knitted Jumper</h1>
							<img src="Images/Rating.png" width="40%">
							<h2 class="font">$30.00</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row New-Arrival-Row" style="margin-top: 2%; row-gap: 15px;">
				<div class="col-xl-3 col-lg-3 col-md-3 col-6">
					<div class="New-Arrival-Main">
						<div class="Image">
							<img src="Images/Product-Image4.png" width="100%">
						</div>
						<div class="New-Arrival-Contant">
							<h1 class="title-product">knitted Jumper</h1>
							<img src="Images/Rating.png" width="40%">
							<h2 class="font">$30.00</h2>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-3 col-6">
					<div class="New-Arrival-Main">
						<div class="Image">
							<img src="Images/Product-image5.png" width="100%">
						</div>
						<div class="New-Arrival-Contant">
							<h1 class="title-product">knitted Jumper</h1>
							<img src="Images/Rating.png" width="40%">
							<h2 class="font">$30.00</h2>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-3 col-6">
					<div class="New-Arrival-Main">
						<div class="Image">
							<img src="Images/Product-Image6.png" width="100%">
						</div>
						<div class="New-Arrival-Contant">
							<h1 class="title-product">knitted Jumper</h1>
							<img src="Images/Rating.png" width="40%">
							<h2 class="font">$30.00</h2>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-3 col-6">
					<div class="New-Arrival-Main">
						<div class="Image">
							<img src="Images/Product-Image7.png" width="100%">
						</div>
						<div class="New-Arrival-Contant">
							<h1 class="title-product">knitted Jumper</h1>
							<img src="Images/Rating.png" width="40%">
							<h2 class="font">$30.00</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="New-Arrival-Browse-btn">
				<button><a href="product.html">Browse More</a></button>
			</div>
		</div>
	</div>
</section>
<!-- New arrival End -->
<!-- Pormotion Section Start -->
<section class="pormotion-section">
	<div class="row">
		<div class="pormotion-contant">
			<h5>THE CHLOE COLLECTION</h5>
			<h1>The Project Jacket</h1>
			<a href="product.html">SHOP NOW</a>
		</div>
	</section>
	<!-- Pormotion Section End -->
	<!-- Best Sale Section Start -->
	<div class="container main">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-6">
				<div class="Trend-contant">
					<div class="section-title">
						<h4>Hot Trend</h4>
					</div>
				</div>
				<div class="trend-item">
					<div class="trend-item-pic">
						<img src="Images/product.png" alt="product">
					</div>
					<div class="trend-item-text">
						<h6>Chain bucket bag</h6>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<div class="product-price">$ 59.0</div>
					</div>
				</div>
				<div class="trend-item">
					<div class="trend-item-pic">
						<img src="Images/product-image9.png" alt="product">
					</div>
					<div class="trend-item-text">
						<h6>Pendant earrings</h6>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<div class="product-price">$ 59.0</div>
					</div>
				</div>
				<div class="trend-item">
					<div class="trend-item-pic">
						<img src="Images/Product-Image10.png" alt="product">
					</div>
					<div class="trend-item-text">
						<h6>Cotton T-Shirt</h6>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<div class="product-price">$ 59.0</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6">
				<div class="Trend-contant">
					<div class="section-title">
						<h4>BEST SELLER</h4>
					</div>
				</div>
				<div class="trend-item">
					<div class="trend-item-pic">
						<img src="Images/Product-Image11.png" alt="product">
					</div>
					<div class="trend-item-text">
						<h6>Zip-pockets pebbled briefcase</h6>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<div class="product-price">$ 59.0</div>
					</div>
				</div>
				<div class="trend-item">
					<div class="trend-item-pic">
						<img src="Images/Product-Image12.png" alt="product">
					</div>
					<div class="trend-item-text">
						<h6>Round leather bag</h6>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<div class="product-price">$ 59.0</div>
					</div>
				</div>
				<div class="trend-item">
					<div class="trend-item-pic">
						<img src="Images/Product-Image13.png" alt="product">
					</div>
					<div class="trend-item-text">
						<h6>Bow Wrap Skirt</h6>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<div class="product-price">$ 59.0</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6">
				<div class="Trend-contant">
					<div class="section-title">
						<h4>FEATURE</h4>
					</div>
				</div>
				<div class="trend-item">
					<div class="trend-item-pic">
						<img src="Images/Product-Image14.png" alt="product">
					</div>
					<div class="trend-item-text">
						<h6>Metallic earrings</h6>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<div class="product-price">$ 59.0</div>
					</div>
				</div>
				<div class="trend-item">
					<div class="trend-item-pic">
						<img src="Images/Product-Image15.png" alt="product">
					</div>
					<div class="trend-item-text">
						<h6>Flap cross-body bag</h6>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<div class="product-price">$ 59.0</div>
					</div>
				</div>
				<div class="trend-item">
					<div class="trend-item-pic">
						<img src="Images/Product-Image16.png" alt="product">
					</div>
					<div class="trend-item-text">
						<h6>Chain bucket bag</h6>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<div class="product-price">$ 59.0</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Best Sale Section End -->
	<!-- Banners Section Start-->
	<section class="banner-section-start">
		<div class="banner-section">
			<div class="container">
				<div class="banner-text">
					<h1>collection houses our <br>first ever</h1>
				</div>
				<div class="banner-btn">
					<button><a href="about.html">About Us</a></button>
				</div>
			</div>
		</div>
		<div class="row for-margin" style="margin-top: 30px; margin-left: -15px;">
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 for-padding">
				<div class="banner-section-background">
					<div class="banner-section-contant">
						<h1>Established fact that by the <br>readable content</h1>
						<button><a href="about.html">Read More</a></button>
					</div>
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 for-margin" style="padding-right: 0px">
				<div class="banner-section-background2">
					<div class="banner-section-contant">
						<h1>Established fact that by the <br>readable content</h1>
						<button><a href="about.html">Read More</a></button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Banners Section End-->
	<!-- Dicount Section Start -->
	<section class="Discount-Section">
		<div class="container">
			<div class="Discount-CountDown">
				<div class="row">
					<div class="col-xl-12 col-lg-12 col-md-12">
						<div class="row">
							<div class="Discount-CountDown-text">
								<div class="col-xl-3" style="border-right: 2px solid lightgray;">
									<h1 id="demo"></h1>
									<h2>Days</h2>
								</div>
								<div class="col-xl-3" style="border-right: 2px solid lightgray; ">
									<h1 id="demo2"></h1>
									<h2>Hours</h2>
								</div>
								<div class="col-xl-3">
									<h1 id="demo3"></h1>
									<h2>Minutes</h2>
								</div>
								<div class="col-xl-3"style="border-left: 2px solid lightgray; ">
									<h1 id="demo4"></h1>
									<h2>Seconds</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="offSection">
				<div class="offsection-text">
					<h1>65% off on all items.</h1>
					<p>Limited time offer.</p>
					<span>Lorem Ipsum has been standard dummy. Dorem Ipsum is simply text of the printing and typesetting 
					industry. Lorem Ipsum has been standard dummy.</span>
					<div class="New-Arrival-Browse-btn offSection-btn">
						<button><a href="product.html">START SHOPPING</a></button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Dicount Section End -->
	<!-- Start Browsing Section Start-->
	<section class="Start-Browsing-Section">
		<div class="Start-Browsing-Section-Image">
			<h1>Get You'r Product With <br>Best Price</h1>
			<button><a href="product.html">START SHOOPING</a></button>
		</div>
	</section>
	<!-- Start Browsing Section End-->
	<!-- Our Specialties section Start -->
	<section class="Our-Specialties-section">
		<div class="Our-Specialties-section-text">
			<h1>Our Specialties.</h1>
			<p>Lorem Ipsum has been standard dummy. Dorem Ipsum is simply text of the printing and typesetting 
			industry. Lorem Ipsum has been standard dummy.</p>
		</div>
		<div class="our-services">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-3 col-md-3 col-6">
						<div class="our-services-contant">
							<center><div class="circle"><img src="Images/Arrow.png" width="30%"></div>
								<h5>Ready-made</h5>
								<h1>Short sleeve</h1></center>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-3 col-6">
							<div class="our-services-contant">
								<center><div class="circle"><img src="Images/Icon (4).png" width="40%"></div>
									<h5>Fast Shipping</h5>
									<h1>Round Neck</h1></center>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-6">
								<div class="our-services-contant">
									<center><div class="circle"><img src="Images/location 1.png" width="50%"></div>
										<h5>Locators</h5>
										<h1>Cotton 100%</h1></center>
									</div>
								</div>
								<div class="col-xl-3 col-lg-3 col-md-3 col-6">
									<div class="our-services-contant">
										<center><div class="circle"><img src="Images/thunder 1.png" width="50%"></div>
											<h5>Fast Services</h5>
											<h1>Yes</h1></center>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- Our Specialties section End -->
					<!-- Question Answer Section Start-->
					<section class="Question-Answer-Section">
						<div class="Question-Answer-Section-Image">
							<div class="Question-Answer-Section-text">
								<h1>Got question or <br>suggestions?</h1>
								<p>Lorem Ipsum has been standard dummy. Dorem Ipsum is simply text of the printing and <br>typesetting 
								industry. Lorem Ipsum has been standard dummy.</p>
								<div class="Question-Answer-Section-btn">
									<button><a href="contact.html">CONTACT NOW</a></button>
								</div>
							</div>
						</div>
					</section>
					<!-- Question Answer Section End-->
					<!-- Footer Start -->
					<section class="footer">
						<div class="Some-Products">
							<div class="row" style="margin-left: -15px;">
								<div class="col-xl-2 col-lg-2 col-md-4 col-6 p-0">
				<div class="footer-product">
					<div class="footer-social">
						<i class="fa-brands fa-instagram"></i>
						<br>
						<a href="https://www.instagram.com/woman_fashion32/" target="_blank">@ Woman_Fashion</a>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-4 col-6 p-0">
				<div class="footer-product bg-2">
					<div class="footer-social">
						<i class="fa-brands fa-instagram"></i>
						<br>
						<a href="https://www.instagram.com/woman_fashion32/"  target="_blank">@ Woman_Fashion</a>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-4 col-6 p-0">
				<div class="footer-product bg-3">
					<div class="footer-social">
						<i class="fa-brands fa-instagram"></i>
						<br>
						<a href="https://www.instagram.com/woman_fashion32/" target="_blank">@ Woman_Fashion</a>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-4 col-6 p-0">
				<div class="footer-product bg-4">
					<div class="footer-social">
						<i class="fa-brands fa-instagram"></i>
						<br>
						<a href="https://www.instagram.com/woman_fashion32/" target="_blank">@ Woman_Fashion</a>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-4 col-6 p-0">
				<div class="footer-product bg-5">
					<div class="footer-social">
						<i class="fa-brands fa-instagram"></i>
						<br>
						<a href="https://www.instagram.com/woman_fashion32/" target="_blank">@ Woman_Fashion</a>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-4 col-6 p-0">
				<div class="footer-product bg-6">
					<div class="footer-social">
						<i class="fa-brands fa-instagram"></i>
						<br>
						<a href="https://www.instagram.com/woman_fashion32/" target="_blank">@ Woman_Fashion</a>
					</div>
				</div>
			</div>
							</div>
						</div>
						<div class="main-footer">
							<div class="container">
								<div class="row">
									<div class="col-xl-4 col-lg-4 col-md-6">
										<img src="Images/woman-fashion-logo.png" width="20%">
										<div class="footer-text">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt cilisis.</p>
										</div>
										<img src="Images/Payment Methods.png" width="60%" style="cursor:pointer;">
									</div>
									<div class="col-xl-2 col-lg-2 col-md-3 col-6">
										<div class="links-title">
											<h2>Quick links</h2>
										</div>
										<div class="Footer-links">
											<a href="about.html">About</a>
											<a href="product.html">Products</a>
											<a href="contact.html">Contact</a>
											<a href="gallery.html">Gallery</a>
										</div>
									</div>
									<div class="col-xl-2 col-lg-2 col-md-3 col-6">
										<div class="links-title">
											<h2>ACCOUNT</h2>
										</div>
										<div class="Footer-links">
											<a href="signin.html">My Account</a>
											<a href="404.html">Orders tracking</a>
											<a href="404.html">Checkout</a>
											<a href="404.html">Wishlist</a>
										</div>
									</div>
									<div class="col-xl-4 col-lg-4 col-md-6">
										<div class="links-title">
											<h2>Newsletter</h2>
										</div>
										<div class="input-box">
											<form>
											<input type="text" placeholder="Email" class="form-control Email-Input">
											<div class="Input-btn">
											<button>SUBSCIBE</button>
											</div>
											</form>
										</div>
										<div class="social-Profiles">
											<div class="Social-logos">
												<div class="social-circle"><a href=""><i class="fa-brands fa-facebook-f"></i></a></div>
											</div>
											<div class="Social-logos">
												<div class="social-circle"><a href=""><i class="fa-brands fa-twitter"></i></a></div>
											</div>
											<div class="Social-logos">
												<div class="social-circle"><a href=""><i class="fa-brands fa-instagram"></i></a></div>
											</div>
											<div class="Social-logos">
												<div class="social-circle"><a href=""><i class="fa-brands fa-linkedin"></i></a></div>
											</div>
											<div class="Social-logos">
												<div class="social-circle"><a href=""><i class="fa-brands fa-pinterest-p"></i></a></div>
											</div>
										</div>
									</div>
								</div>
								<hr class="line2">
								<div class="copyright">
									<h1>Copyright ©2023 All rights reserved | This Project Is Given By Miss Fatima Siddiqui </h1>
								</div>
							</div>
						</div>
					</section>
					<!-- Footer End -->
					<script type="text/javascript">
						
let mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
							var countDownDate = new Date("may 5, 2023 15:37:25").getTime();
							var x = setInterval(function() {
							var now = new Date().getTime();
							var distance = countDownDate - now;
							var days = Math.floor(distance / (3000 * 60 * 60 * 24));
							var hours = Math.floor((distance % (2000 * 60 * 60 * 24)) / (1000 * 60 * 60));
							var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
							var seconds = Math.floor((distance % (1000 * 60)) / 1000);
							document.getElementById("demo").innerHTML = days + "d ";
							document.getElementById("demo2").innerHTML = hours + "h";
							document.getElementById("demo3").innerHTML = minutes + "m";
							document.getElementById("demo4").innerHTML = seconds + "s";
							if (distance < 0) {
								clearInterval(x);
								document.getElementById("demo").innerHTML = "EXPIRED";
							}
						}, 1000);
					</script>
					
				</body>
				</html>