<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content=""/>
	<meta name="author" content=""/>
	<title>Woman Fashion</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<link rel="icon" type="image/png" href="Images/woman-fashion-logo.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" i/>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet'>
</head>
<body>
	<button onclick="topFunction()" id="myBtn"><i class="fa-solid fa-chevron-up"></i></button>
	<!-- Navigation Bar Start -->
	<nav class="navbar navbar-expand-md navbar-light">
		<a class="navbar-brand" href=""><img src="Images/woman-fashion-logo.png" alt=""></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<i class="fas fa-bars icon"></i>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto py-4 py-md-0">
				<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
					<a class="nav-link" href="index.html">HOME</a>
				</li>
				<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
					<a class="nav-link" href="about.html">ABOUT</a>
				</li>
				<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
					<a class="nav-link" href="product.html">PRODUCTS</a>
				</li>
				<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
					<a class="nav-link" href="gallery.html">GALLERY</a>
				</li>
				<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
					<a class="nav-link" href="contact.html">CONTACT</a>
				</li>
			</ul>
			<ul class="navbar-nav ml-auto py-4 py-md-0">
				<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
					<a class="nav-link" href="signin.html">LOGIN</a>
				</li>
				<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 nav-item-2" style="padding-right: 1rem;">
					<a class="nav-link" href="signup.html">REGESTIR</a>
				</li>

			</ul>
		</div>
	</nav>	
</div>	
</div>
</div>
<!-- Navigation Bar End -->
<!-- poster Strat -->
<section class="poster-section">
	<div class="poster-section-image">
		<div class="poster-text">
			<h1 class="animate__animated animate__fadeInDown" style="animation-delay: 0.1s;">PRODUCTS</h1>
		</div>
	</div>
</section>
<!-- poster Strat -->
<!-- Product section start -->
<section class="product-section">
	<div class="New-Arrival-Title">
		<h1>SOME OF OUR <br>PRODUCTS</h1>
		<hr class="line">
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xl-3 col-lg-3 col-md-4 col-6">
				<div class="product-section-contant">
					<div class="product-section-Image height2">
					<button class="new-btn bt-s2">NEW</button>
					</div>
				<div class="New-Arrival-Contant height New-Arrival-Main " style="height: 170px;">
					<h1 class="title-product">knitted Jumper</h1>
					<img src="Images/Rating.png" width="40%">
					<h2 class="font">$30.00</h2>
					<button onclick="cart()" class="bt-s">Add to cart</button>
				</div>
			</div>
		</div>
		<div class="col-xl-3 col-lg-3 col-md-4 col-6">
				<div class="product-section-contant">
					<div class="product-section-Image height2 product-Image2">
					</div>
				<div class="New-Arrival-Contant height New-Arrival-Main " style="height: 170px;">
					<h1 class="title-product">Flowy striped skirt</h1>
					<img src="Images/Rating.png" width="40%">
					<h2 class="font">$30.00</h2>
					<button onclick="cart()" class="bt-s">Add to cart</button>
				</div>
			</div>
		</div>
		<div class="col-xl-3 col-lg-3 col-md-4 col-6">
				<div class="product-section-contant">
					<div class="product-section-Image height2 product-Image3">
					<button class="new-btn bt-s2 bt-w" style="width: 90px;; background: #000000;">Out of stock</button>
					</div>
				<div class="New-Arrival-Contant height New-Arrival-Main " style="height: 170px;">
					<h1 class="title-product">Tropical Kimono</h1>
					<img src="Images/Rating.png" width="40%">
					<h2 class="font">$30.00</h2>
					<button onclick="cart()" class="bt-s">Add to cart</button>
				</div>
			</div>
		</div>
		<div class="col-xl-3 col-lg-3 col-md-4 col-6">
				<div class="product-section-contant">
					<div class="product-section-Image height2 product-Image4">
					</div>
				<div class="New-Arrival-Contant height New-Arrival-Main " style="height: 170px;">
					<h1 class="title-product">Contrasting Bag</h1>
					<img src="Images/Rating.png" width="40%">
					<h2 class="font">$30.00</h2>
					<button onclick="cart()" class="bt-s">Add to cart</button>
				</div>
			</div>
		</div>
		<div class="col-xl-3 col-lg-3 col-md-4 col-6">
				<div class="product-section-contant">
					<div class="product-section-Image height2 product-Image5">
					</div>
				<div class="New-Arrival-Contant height New-Arrival-Main " style="height: 170px;">
					<h1 class="title-product">Furry hooded parka</h1>
					<img src="Images/Rating.png" width="40%">
					<h2 class="font">$30.00</h2>
					<button onclick="cart()" class="bt-s">Add to cart</button>
				</div>
			</div>
		</div>
		<div class="col-xl-3 col-lg-3 col-md-4 col-6">
				<div class="product-section-contant">
					<div class="product-section-Image height2 product-Image6">
					<button class="new-btn bt-s2" style="background: #AF0206;">SALE</button>
					</div>
				<div class="New-Arrival-Contant height New-Arrival-Main " style="height: 170px;">
					<h1 class="title-product">knitted Jumper</h1>
					<img src="Images/Rating.png" width="40%">
					<h2 class="font">$30.00<span class="dicount">$50.00</span></h2>
					<button onclick="cart()" class="bt-s">Add to cart</button>
				</div>
			</div>
		</div>
		<div class="col-xl-3 col-lg-3 col-md-4 col-6">
				<div class="product-section-contant">
					<div class="product-section-Image height2 product-Image7">
					</div>
				<div class="New-Arrival-Contant height New-Arrival-Main " style="height: 170px;">
					<h1 class="title-product">knitted Jumper</h1>
					<img src="Images/Rating.png" width="40%">
					<h2 class="font">$30.00</h2>
					<button onclick="cart()" class="bt-s">Add to cart</button>
				</div>
			</div>
		</div>
		<div class="col-xl-3 col-lg-3 col-md-4 col-6">
				<div class="product-section-contant">
					<div class="product-section-Image height2 product-Image8">
					<button class="new-btn bt-s2" style="background: #AF0206;">SALE</button>
					</div>
				<div class="New-Arrival-Contant height New-Arrival-Main " style="height: 170px;">
					<h1 class="title-product">Croc-effect bag</h1>
					<img src="Images/Rating.png" width="40%">
					<h2 class="font">$30.00</h2>
					<button onclick="cart()" class="bt-s">Add to cart</button>
				</div>
			</div>
		</div>
		<div class="col-xl-3 col-lg-3 col-md-4 col-6">
				<div class="product-section-contant">
					<div class="product-section-Image height2 product-Image9">
					</div>
				<div class="New-Arrival-Contant height New-Arrival-Main " style="height: 170px;">
					<h1 class="title-product">Dark wash Xavi jeans</h1>
					<img src="Images/Rating.png" width="40%">
					<h2 class="font">$30.00</h2>
					<button onclick="cart()" class="bt-s">Add to cart</button>
				</div>
			</div>
		</div>
		<div class="col-xl-3 col-lg-3 col-md-4 col-6">
				<div class="product-section-contant">
					<div class="product-section-Image height2 product-Image10">
					</div>
				<div class="New-Arrival-Contant height New-Arrival-Main " style="height: 170px;">
					<h1 class="title-product">Circular earrings</h1>
					<img src="Images/Rating.png" width="40%">
					<h2 class="font">$30.00</h2>
					<button onclick="cart()" class="bt-s">Add to cart</button>
				</div>
			</div>
		</div>
		<div class="col-xl-3 col-lg-3 col-md-4 col-6">
				<div class="product-section-contant">
					<div class="product-section-Image height2 product-Image11">
					<button class="new-btn bt-s2 bt-w" style="width: 90px;; background: #000000;">Out of stock</button>
					</div>
				<div class="New-Arrival-Contant height New-Arrival-Main " style="height: 170px;">
					<h1 class="title-product">Cotton T-Shirt</h1>
					<img src="Images/Rating.png" width="40%">
					<h2 class="font">$30.00</h2>
					<button onclick="cart()" class="bt-s">Add to cart</button>
				</div>
			</div>
		</div>
		<div class="col-xl-3 col-lg-3 col-md-4 col-6">
				<div class="product-section-contant">
					<div class="product-section-Image height2 product-Image12">
					<button class="new-btn bt-s2" style="background: #AF0206;">SALE</button>
					</div>
				<div class="New-Arrival-Contant height New-Arrival-Main " style="height: 170px;">
					<h1 class="title-product">knitted Jumper</h1>
					<img src="Images/Rating.png" width="40%">
					<h2 class="font">$30.00</h2>
					<button onclick="cart()" class="bt-s">Add to cart</button>
				</div>
			</div>
		</div>
		</div>
	</div>
</section>
<!-- Product section End -->
<!-- Footer Start -->
<section class="footer">
	<div class="Some-Products">
		<div class="row" style="margin-left: -15px;">
			<div class="col-xl-2 col-lg-2 col-md-4 col-6 p-0">
				<div class="footer-product">
					<div class="footer-social">
						<i class="fa-brands fa-instagram"></i>
						<br>
						<a href="https://www.instagram.com/woman_fashion32/" target="_blank">@ Woman_Fashion</a>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-4 col-6 p-0">
				<div class="footer-product bg-2">
					<div class="footer-social">
						<i class="fa-brands fa-instagram"></i>
						<br>
						<a href="https://www.instagram.com/woman_fashion32/"  target="_blank">@ Woman_Fashion</a>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-4 col-6 p-0">
				<div class="footer-product bg-3">
					<div class="footer-social">
						<i class="fa-brands fa-instagram"></i>
						<br>
						<a href="https://www.instagram.com/woman_fashion32/" target="_blank">@ Woman_Fashion</a>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-4 col-6 p-0">
				<div class="footer-product bg-4">
					<div class="footer-social">
						<i class="fa-brands fa-instagram"></i>
						<br>
						<a href="https://www.instagram.com/woman_fashion32/" target="_blank">@ Woman_Fashion</a>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-4 col-6 p-0">
				<div class="footer-product bg-5">
					<div class="footer-social">
						<i class="fa-brands fa-instagram"></i>
						<br>
						<a href="https://www.instagram.com/woman_fashion32/" target="_blank">@ Woman_Fashion</a>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-4 col-6 p-0">
				<div class="footer-product bg-6">
					<div class="footer-social">
						<i class="fa-brands fa-instagram"></i>
						<br>
						<a href="https://www.instagram.com/woman_fashion32/" target="_blank">@ Woman_Fashion</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-6">
					<img src="Images/woman-fashion-logo.png" width="20%">
					<div class="footer-text">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt cilisis.</p>
					</div>
					<img src="Images/Payment Methods.png" width="60%" style="cursor:pointer;">
				</div>
				<div class="col-xl-2 col-lg-2 col-md-3 col-6">
					<div class="links-title">
						<h2>Quick links</h2>
					</div>
					<div class="Footer-links">
						<a href="about.html">About</a>
						<a href="product.html">Products</a>
						<a href="contact.html">Contact</a>
						<a href="gallery.html">Gallery</a>
					</div>
				</div>
				<div class="col-xl-2 col-lg-2 col-md-3 col-6">
					<div class="links-title">
						<h2>ACCOUNT</h2>
					</div>
					<div class="Footer-links">
						<a href="signin.html">My Account</a>
						<a href="404.html">Orders tracking</a>
						<a href="404.html">Checkout</a>
						<a href="404.html">Wishlist</a>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="links-title">
						<h2>Newsletter</h2>
					</div>
					<div class="input-box">
						<form>
							<input type="text" placeholder="Email" class="form-control Email-Input">
							<div class="Input-btn">
								<button>SUBSCIBE</button>
							</div>
						</form>
					</div>
					<div class="social-Profiles">
						<div class="Social-logos">
							<div class="social-circle"><a href=""><i class="fa-brands fa-facebook-f"></i></a></div>
						</div>
						<div class="Social-logos">
							<div class="social-circle"><a href=""><i class="fa-brands fa-twitter"></i></a></div>
						</div>
						<div class="Social-logos">
							<div class="social-circle"><a href=""><i class="fa-brands fa-instagram"></i></a></div>
						</div>
						<div class="Social-logos">
							<div class="social-circle"><a href=""><i class="fa-brands fa-linkedin"></i></a></div>
						</div>
						<div class="Social-logos">
							<div class="social-circle"><a href=""><i class="fa-brands fa-pinterest-p"></i></a></div>
						</div>
					</div>
				</div>
			</div>
			<hr class="line2">
			<div class="copyright">
				<h1>Copyright ©2023 All rights reserved | This Project Is Given By Miss Fatima Siddiqui </h1>
			</div>
		</div>
	</div>
</section>
<!-- Footer End -->
<script type="text/javascript">
	function cart(){
		alert("Your Product is added to cart")
	}
</script>
<script type="text/javascript">

	let mybutton = document.getElementById("myBtn");

	window.onscroll = function() {scrollFunction()};
	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			mybutton.style.display = "block";
		} else {
			mybutton.style.display = "none";
		}
	}
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}

</script>

</body>
</html>