*:focus {
  outline: none !important;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #AF0206;
  color: white;
  cursor: pointer;
  border-radius: 50px;
  height: 45px;
  width: 45px;
}
#myBtn:hover{
  background-color: #c3060a;
}
.start-header {
  transition : all 0.3s ease-out;
}
.spinner{
  border-top-color:  #AF0206 !important;
}
.title2{
  font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
    font-size: 84px;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}
.navbar{
  padding: 0;
}
.navbar-brand img{
  height: 75px;
  width: auto;
  display: block;
  -webkit-transition : all 0.3s ease-out;
  transition : all 0.3s ease-out;
}
.icon{
  border: none;
  color: #AF0206 !important;
  font-size: 30px;
  transition: all 300ms linear;
}
.nav-item:hover .nav-link{
  color: #AF0206 !important;
}
.nav-item.active .nav-link {
  color: #AF0206 !important;
}
.nav-link {
  color: black !important;
  position: relative;
  padding: 5px 0 !important;
  display: inline-block;
  font-weight: 500 !important;
  transition: all 200ms linear;
  font-family: Montserrat;
  font-size: 16px !important;
}
.nav-item:after{
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  content: '';
  background-color: #AF0206;
  opacity: 0;
  transition: all 200ms linear;
}
.nav-item:hover:after{
  bottom: 0;
  opacity: 1;
}
.nav-item.active:hover:after{
  opacity: 0;
}
.nav-item{
  position: relative;
  transition: all 200ms linear;
}
.navbar-light .navbar-toggler {
    border-color: white;
}
.nav-item-2:after{
  width: 85% !important;
}
.banner{
  height: 712px;
  width: 100%;
  background-image: url("Images/image 1.png");
  background-size: cover;
  display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    flex-direction: column;
    transition: 1s;
}
.banner2{
  height: 712px;
  width: 100%;
  background-image: url("Images/banner2.png");
  background-size: cover;
  display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    flex-direction: column;
    transition: 1s;
}
.banner3{
  height: 712px;
  width: 100%;
  background-image: url("Images/banner3.png");
  background-size: cover;
  display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    flex-direction: column;
    transition: 1s;
}
.banner-contant h1{
font-family: Montserrat;
font-style: normal;
font-weight: 400;
font-size: 84px;
text-align: center;
letter-spacing: 0.05em;
text-transform: uppercase;
color: #FFFFFF;
}
.banner-button{
  display: flex;
  justify-content: center;
}
.banner-button button a{
  color: white;
}
a:hover{
  text-decoration: none;
  color: white;
}
.carousel-indicators .active {
    background-color: #af0206;
}
.banner-button button{
  cursor: pointer;
  width: 140px;
  height: 41px;
  background: #AF0206;
border-radius: 5px;
border: none;
font-family: Montserrat;
font-style: normal;
font-weight: 400;
font-size: 14px;
color: #FFFFFF;
}
.banner-button button:hover{
  background: #c3060a;
}
.New-Arrival-Title{
  padding: 50px 0px;
}
.New-Arrival-Title h1{
font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 42px;
line-height: 51px;
text-align: center;
letter-spacing: 0.03em;
text-transform: capitalize;
color: #000000;
}
.line{
  width: 8%;
  border: 2px solid #AF0206;
}
.row{
  margin-right: 0px;
  margin-left: 0px;
}
.New-Arrival-Contant{
  display: flex;
  background: #FFFFFF;
border-width: 0px 1px 1px 1px;
border-style: solid;
border-color: #F4F4F4;
  height: 120px;
  align-items: center;
    justify-content: center;
        flex-direction: column;
}
.New-Arrival-Contant h1{
  padding-top: 10px;
  font-family: Montserrat;
font-weight: 550;
font-size: 20px;
color: #000000;
text-align: center;
}
.New-Arrival-Contant h2{
    padding-top: 10px;
  font-family: Montserrat;
font-weight: 580;
font-size:22px;
color: #000000;
}

.New-Arrival-Main{
  cursor: pointer;
  transition: .3s;
}
.New-Arrival-Main:hover{
  -webkit-box-shadow: 0 13px 36px rgb(29 37 71 / 5%);
}
.New-Arrival-Browse-btn{
    padding: 50px 0px;
  display: flex;
  justify-content: center;
}
.New-Arrival-Browse-btn a{
  color: #AF0206;
}
.New-Arrival-Browse-btn a:hover{
  color: white;
}
.New-Arrival-Browse-btn button{
  cursor: pointer;
padding: 17px 42px;
border: 2px solid #AF0206;
border-radius: 5px;
background: none;
font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 16px;
text-align: center;
color: #AF0206;
transition: color 0.4s linear;
}
.New-Arrival-Browse-btn button:hover{
  background: #AF0206;
  color: white;
}
.pormotion-section{
  background-image: url("Images/Pormotion-Image.png");
  background-size: cover;
  width: 100%;
height: 390px;
background-position: center;
display: flex;
justify-content: center;
    align-items: center;
}
.pormotion-contant h5{
    padding: 10px 0px;
font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 17px;
letter-spacing: 0.02em;
color: #AF0206;
}
.pormotion-contant h1{
  padding: 10px 0px;
  font-family: Cookie;
font-style: normal;
font-weight: 400;
font-size: 62px;
line-height: 69px;
letter-spacing: 0.01em;
color: #000000;
}
.pormotion-contant a{
  padding: 10px 0px;
  font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 13px;
color: #000000;
  border-bottom: 2px solid #AF0206;
}
.pormotion-contant{
  text-align: center;
}
.title{
  font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 15px;
letter-spacing: 0.03em;
color: #000000;
}
.main{
  padding: 50px 0px;
}
.section-title h4{
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 20px;
color: #000000;
}
.section-title h4:after {
    position: absolute;
    left: 0;
    bottom: -4px;
    height: 2px;
    width: 70px;
    background: #ca1515;
    content: "";
}
.trend-item{
  padding: 20px 0px;
  overflow: hidden;
    margin-bottom: 0px;
}
.trend-item-pic{
    float: left;
    margin-right: 25px;
}
.trend-item-text h6{
margin-bottom: 5px;
font-family: Montserrat,sans-serif;
font-style: normal;
font-weight: 550;
font-size: 15px;
color: #000000;
}
.trend-item-text .rating i {
    font-size: 10px;
    color: #e3c01c;
    margin-right: -4px;
}
.trend-item-text .product-price {
    color: #111111;
    font-weight: 600;
    font-family: Montserrat,sans-serif;
font-size: 15px;
color: #000000;
}
.trend-item-text .rating {
    line-height: 18px;
    margin-bottom: 6px;
}
img {
    max-width: 100%;
}
.banner-section{
  background-image: url("Images/Banner.png");
  background-attachment: fixed;
  height: 554px;
  width: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
    justify-content: center;
}
.banner-text h1{
font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 43px;
line-height: 73px;
text-align: center;
letter-spacing: 0.04em;
text-transform: uppercase;
color: #FFFFFF;
}
.banner-btn{
  margin-top: 40px;
  display: flex;
   align-items: center;
    justify-content: center;
}
.banner-btn button{
  background: #AF0206;
border-radius: 5px;
padding: 15px 65px;
border: none;
font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 19px;
text-transform: capitalize;
color: #FFFFFF;
}
.banner-btn button a{
  color: white;
}
.banner-btn button:hover{
  background: #c3060a;
}
.banner-section-background{
    padding: 20px;
  display: flex;
  align-items: flex-end;
  height: 541px;
  background-image: url("Images/img1.png");
  background-size: cover;
  background-position: center;
}
.banner-section-background2{
  padding: 20px;
  display: flex;
  align-items: flex-end;
  height: 541px;
  background-image: url("Images/img2.png");
  background-size: cover;
  background-position: center;
}
.banner-section-contant h1{
  font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 36px;
letter-spacing: 0.01em;
color: #FFFFFF;
}
.banner-section-contant button{
  font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 18px;
letter-spacing: 0.01em;
color: #FFFFFF;
border: none;
background: #AF0206;
border-radius: 5px;
width: 155px;
height: 41px;
cursor: pointer;
}
.banner-section-contant button:hover{
  background: #c3060a;
}
.banner-section-contant a{
  color: white;
}
.Discount-Section{
  padding: 100px 0px;
}
.Discount-CountDown{
  background: #FFFFFF;
-webkit-box-shadow: 0 13px 36px rgb(29 37 71 / 5%);
border-radius: 10px;
height: 207px;
}
.Discount-CountDown{
  display: flex;
  justify-content: center;
  align-items: center;
}
.Discount-CountDown-text{
  display: flex;
}
.Discount-CountDown-text h1{
  font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 39px;
line-height: 48px;
text-align: center;
color: #000000;
padding: 10px;
}
.Discount-CountDown-text h2{
  font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 20px;
text-align: center;
color: #000000;
}
.offSection{
 margin-top: 50px;
}
.offsection-text h1{
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 50px;
line-height: 61px;
text-align: center;
letter-spacing: 0.01em;
color: #000000;
}
.offsection-text{
  display: flex;
  flex-direction: column;
}
.offsection-text p{
  padding: 20px 0px;
  font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 20px;
text-align: center;
letter-spacing: 0.01em;
color: #000000;
}
.offsection-text span{
  font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 10px;
line-height: 20px;
text-align: center;
letter-spacing: 0.02em;
color: #727070;
}
.offSection-btn a{
  color: #AF0206;
}
.offSection-btn a:hover{
  color: white;
}
.Start-Browsing-Section-Image{
    display: flex;
  background-image: url("Images/Start-Browsing-images.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 560px;
  justify-content: center;
    align-items: center;
        flex-direction: column;
}
.Start-Browsing-Section-Image button{
  border: none;
  font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 40px;
text-align: center;
letter-spacing: 0.01em;
color: #FFFFFF;
width: 250px;
height: 60px;
background: rgba(175, 2, 6, 0.75);
border-radius: 5px;
transition: 0.5s;
cursor: pointer;
margin-top:30px;
}
.Start-Browsing-Section-Image button a{
  color: white;
}
.Start-Browsing-Section-Image button:hover{
  background-color: #AF0206;
}
.Start-Browsing-Section-Image h1{
  font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 43px;
    line-height: 73px;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.Our-Specialties-section-text{
    padding: 50px 0px;
}
.Our-Specialties-section-text h1{
  font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 50px;
line-height: 67px;
text-align: center;
letter-spacing: 0.01em;
color: #000000;
}
.Our-Specialties-section-text p{
  font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 20px;
text-align: center;
letter-spacing: 0.02em;
color: #727070;
}
.our-services-contant h5{
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 12px;
color: #000000;
padding: 20px 0px;
margin-top: 10px;
}
.location{
  font-size: 20px;
  color: white;
}
.circle{
  display: flex;
  align-items: center;
    justify-content: center;
  width: 50px;
  height: 50px;
  background: #AF0206;
  border-radius: 50px;
}
.our-services-contant h1{
  font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 21px;
text-align: center;
color: #000000;
}
.our-services-contant img{
  transition: 0.5s;
  cursor: pointer;
}
.our-services-contant img:hover{
  transform: scale(1.1);
}
.Question-Answer-Section{
  margin-top: 100px;
}
.Question-Answer-Section-Image{
  display: flex;
    align-items: center;
    justify-content: center;
  background-image: url("Images/bg-01 1.png");
  background-size: cover;
  height: 483px;
}
.Question-Answer-Section-text h1{
  margin-bottom: 20px;
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 55px;
line-height: 67px;
text-align: center;
color: #F4F4F4;
text-transform: uppercase;
}
.Question-Answer-Section-text p{
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 25px;
text-align: center;
letter-spacing: 0.02em;
color: #FFFFFF;
}
.Question-Answer-Section-text button{
  cursor: pointer;
  width: 156px;
height: 45px;
background: #AF0206;
border-radius: 5px;
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 12px;
text-align: center;
letter-spacing: 0.01em;
color: #FFFFFF;
border: none;
}
.Question-Answer-Section-btn{
  display: flex;
  justify-content: center;
}
.Question-Answer-Section-text button a{
  color: white;
}
.Question-Answer-Section-btn button:hover{
  background: #c3060a;
}
.main-footer{
  background: white;
  padding: 10px 0px;
  height: 365px;
}
.footer-text p{
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 25px;
letter-spacing: 0.01em;
color: #000000;
}
.links-title h2{
  font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 22px;
letter-spacing: 0.01em;
text-transform: uppercase;
color: #000000;
}
.Footer-links{
  display: flex;
  flex-direction: column;
}
.Footer-links a{
font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 18px;
letter-spacing: 0.01em;
color: #727070;
margin-top: 10px;
}
.Footer-links a:hover{
color: #AF0206;
}
.Email-Input{
  border-radius: 100px;
  height: 45px;
}
.input-box{
  padding: 20px 0px;
}
.input-box button{
width: 35%;
height: 38px;
background: #AF0206;
border-radius: 50px;
border: none;
cursor: pointer;
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 20px;
letter-spacing: 0.01em;
text-transform: uppercase;
color: #FFFFFF;
margin-top: 10px;
position: absolute;
    right: 5px;
    top: 63px;
}
.social-Profiles{
  margin-top: 10px;
  display: flex;
}
.social-Profiles div{
  margin-right: 6px;
}
.social-circle{
  display: flex;
  justify-content: center;
    align-items: center;
  width: 40px;
height: 40px; 
background: #dddddd;
border-radius: 50px;
transition: 0.5s;
}
.social-circle i{
  font-size: 18px;
}
.social-circle a{
  color: black;
}
.line2{
  margin-top: 60px;
  border: 1px solid #A1A1A1;
}
.copyright{
  padding: 20px 0px;
}
.copyright h1{
  font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
letter-spacing: 0.01em;
color: #727070;
text-align: center;
}
.poster-section-image{
  background-image: url("Images/poster.png");
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  align-items: center;
    justify-content: center;
}
.poster-text h1{
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 65px;
line-height: 79px;
color: #FFFFFF;
}
.gallery-section div{
  margin-top: 12px;
}
.gallery-section img{
  cursor: pointer;
}
.gallery-section img:hover{
box-shadow: 0px 0px 20px 1px lightgrey;
}
.gallery-section{
  padding: 100px 0px;
}
.contact-us-section{
  padding: 100px 0px;
}
.contact-information-text{
  display: flex;
}
.contact-text-detail i{
  font-size: 20px;
  color: #AF0206;
}
.contact-text-detail span{
  margin-left: 10px;
font-family: 'Montserrat';
font-style: normal;
font-weight:550;
font-size: 18px;
line-height: 15px;
color: #000000;
}
.contact-text-detail h2{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
color: #000000;
}
.contact-information-text{
  padding: 15px 0px;
}
.contact-information-title h1{
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 18px;
color: #000000;
}
.information-title h1{
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 18px;
color: #000000;
}
.information{
  padding: 20px 0px;
}
.information-input-boxes input{
  margin-top: 20px;
height: 40px;
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 13px;
color: #A1A1A1;
}
.information-input-boxes textarea{
    margin-top: 20px;
height: 100px;
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 13px;
color: #A1A1A1;
}
.main-footer .col-xl-2{
  padding: 20px 0px;
}
.main-footer .col-xl-4{
  padding: 20px 0px;
}
.signin-section{
  padding: 100px 0px;
}
.signin-conatnt-title h1{
  font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 65px;
line-height: 79px;
letter-spacing: 0.01em;
color: #AF0206;
}
.signin-conatnt-title p{
  margin-top: 20px;
  font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 18px;
letter-spacing: 0.02em;
color: #000000;
}
.signin-conatnt-input-boxes input{
  cursor: pointer;
  margin-top: 20px;
  font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 15px;
color: #A1A1A1;
}
.signin-conatnt-input-boxes button{
  margin-top: 20px;
  border: 2px solid #AF0206;
  background: none;
cursor: pointer;
width: 117px;
height: 37px;
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 15px;
letter-spacing: 0.1em;
color: #AF0206;
}
.signin-conatnt-input-boxes p{
  padding: 30px 0px;
  font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
text-decoration-line: underline;
color: #000000;
cursor: pointer;
}
.remeber-box label{
font-family: 'Montserrat';
letter-spacing: 0.03em;
color: #A1A1A1;
}
.information-input-boxes button{
  cursor: pointer;
  margin-top: 10px;
  width: 133px;
  height: 34px;
  background: #AF0206;
border-radius: 50px;
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 13px;
color: #FFFFFF;
border: none;
}
.bg-2{
  background-image: url("Images/product-image2.png") !important;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}
.bg-3{
  background-image: url("Images/product-image3.png") !important;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}
.bg-4{
  background-image: url("Images/product-image4.png") !important;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}
.bg-5{
  background-image: url("Images/product-image5.png") !important;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}
.bg-6{
  background-image: url("Images/product-image6.png") !important;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}
.footer-product{
  background-image: url("Images/product-image1.png");
  display: flex;
  height: 320px;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}
.footer-product:after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    content: "";
    opacity: 0;
    z-index: -1;
    transition: all, 0.3s;
  }
.footer-social{
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: all, 0.3s;
}
.footer-social i {
    font-size: 30px;
    color: #0d0d0d;
}
.footer-product:hover .footer-social {
    opacity: 1;
    visibility: visible;
}
.footer-social a {
    font-size: 16px;
    color: #0d0d0d;
    font-weight: 500;
    display: block;
    margin-top: 10px;
    font-family: Montserrat;
}
.footer-product:hover:after {
    opacity: 0.9;
}
.size{
  width: 48% !important;
}
.signup-names{
  display: flex;
  justify-content: space-between;
}
.who-we-are-section{
  padding: 100px 0px;
}
.location-icon{
  width: 45px;
height: 45px;
border-radius: 50px;
background: #AF0206;
display: flex;
justify-content: center;
    align-items: center;
}
.location-icon i{
  font-size: 20px;
  color: white;
}
.who-we-are-location-text h1{
  padding: 20px 0px;
  font-family: 'Montserrat';
font-style: normal;
font-weight: 650;
font-size: 20px;
line-height: 21px;
letter-spacing: 0.01em;
color: #000000;
}
.who-we-are-text h1{
  font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 55px;
line-height: 59px;
color: #000000;
}
.who-we-are-text p{
  padding: 20px 0px;
  font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
line-height: 30px;
font-size: 16px;
text-align: justify;
color: #000000;
letter-spacing: -0.5px;
}
.who-we-are-text button{
  border: none;
  cursor: pointer;
  width: 150px;
height: 45px;
background: #AF0206;
border-radius: 5px;
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 15px;
text-align: center;
color: #FFFFFF;
}
.who-we-are-text button:hover{
  background: #c3060a;
}
.Our-Story-Section{
  padding: 10px 0px;
}
.error-404-section{
padding: 100px 0px;
}  
.error-404-text h1{
font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 65px;
    line-height: 79px;
    letter-spacing: 0.01em;
    color: #AF0206;
    text-align: center;
}
.error-404-text p{
  margin-top: 20px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.02em;
    color: #000000;
    text-align: center;
}
.error-404-btn{
  padding: 20px 0px;
  display: flex;
  justify-content: center;
}
.error-404-btn a{
  color: white;
}
.error-404-btn button{
 background: #AF0206;
    border-radius: 5px;
 width: 200px;
 height: 50px;
    border: none;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    text-transform: capitalize;
    color: #FFFFFF;
}
.error-404-text{
  display: flex;
    flex-direction: column;
    align-items: center;
}
.product-Image2{
  background-image: url("Images/product-image8.png") !important;
  background-position: center !important;
}
.product-Image3{
  background-image: url("Images/product-image9.png") !important;
}
.product-Image4{
  background-image: url("Images/product-image10.png") !important;
  background-position: center !important;
}
.product-Image5{
  background-image: url("Images/product-image11.png") !important;
}
.product-Image6{
  background-image: url("Images/product-image12.png") !important;
}
.product-Image7{
  background-image: url("Images/product-image13.png") !important;
}
.product-Image8{
  background-image: url("Images/product-image14.png") !important;
}
.product-Image9{
  background-image: url("Images/product-image15.png") !important;
}
.product-Image10{
  background-image: url("Images/product-image16.png") !important;
}
.product-Image11{
  background-image: url("Images/product-image17.png") !important;
}
.product-Image12{
  background-image: url("Images/product-image18.png") !important;
}
.product-section-Image{
  background-image: url("Images/product-image7.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  height: 245px;
  padding: 10px;
}
.dicount{
  margin-left: 5px;
  font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
line-height: 18px;
text-decoration-line: line-through;
color: #A1A1A1;
}
.product-section-text{
height: 150px;
background: #FFFFFF;
border-width: 0px 1px 1px 1px;
border-style: solid;
border-color: #F4F4F4;
display: flex;
justify-content: center;
    align-items: center;
}
.product-section-text h1{
  font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 18px;
text-align: center;
color: #000000;
}
.product-section-contant{
  margin-bottom: 25px;
}
.New-Arrival-Contant button{
cursor: pointer;
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 12px;
text-align: center;
letter-spacing: 0.01em;
color: #AF0206;
width: 100px;
height: 35px;
border: 2px solid #AF0206;
border-radius: 3px;
background: none;
}
.product-section-Image button{
  width: 50px;
height: 25px;
border: none;
background: #36A300;
font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 12px;
text-align: center;
color: #FFFFFF;
}
.font{
    font-size: 18px !important;
}
.product-section{
  margin-bottom: 50px;
}
@media screen and (max-width:1024px){
  .line{
    width: 15%;
  }
  .footer-product{
    height: 185px;
  }
  }
@media screen and (max-width:768px){
  .search-input{
    width: auto;
}
.Our-Story-Image{
margin-top: 30px;
}
.banner{
  height: 400px;
  }
  .banner2{
  height: 400px;
  }
  .banner3{
  height: 400px;
  }
.banner-contant h1{
  font-size: 40px;
}
.New-Arrival-Title h1{
  font-size: 30px;
line-height: 40px;
}
.line{
  width: 15%;
}
.New-Arrival-Row {
  margin-bottom: 20px;
}
.poster-text h1{
  font-size: 45px;
}
.who-we-are-text{
  margin-top: 30px;
}
.our-services-contant div{
  margin-top: 40px;
}
}
@media screen and (max-width:375px){
.Discount-CountDown-text h1{
  padding: 0px;
}
.Discount-CountDown-text h2{
  font-size: 9px;
}
.title-product{
  font-size: 14px !important;
}
.height{
  height: 125px !important;
}
.font {
    font-size: 15px !important;
}
.bt-s{
width: 80px !important;
height: 25px !important;
font-size: 11px !important;
}
.height2{
height: 130px !important;
}
.bt-s2{
  width: 35px !important;
    height: 20px !important;
    font-size: 9px !important;
}
.bt-w{
  width: 70px !important;
}
#myBtn{
  height: 35px;
    width: 35px;
}
}
@media screen and (max-width:320px){
.line{
  width: 30%;
}
}
@media screen and (max-width:425px){
  .navbar-nav input{
    margin-top: 10px;
  }
  .line{
    width: 28%;
  }
  .for-padding{
    padding-right: 0px;
  }
  .for-margin{
    margin-top: 20px;
  }
  .Discount-CountDown-text h1 {
    font-size: 24px;
  }
  .Start-Browsing-Section-Image button {
    font-size: 20px;
    width: 260px;
}
.product-section-Image {
  height: 160px;
}
.Question-Answer-Section-text h1{
  font-size: 31px;
}
.who-we-are-image img{
  width: 100%;
}
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    padding-left: 12px ;